PINNING_SERVICE_NAME="nft.storage"
PINNING_SERVICE_ENDPOINT="https://nft.storage/api"

PINNING_SERVICE_KEY=

FLOW_TESTNET_ADDRESS=
FLOW_TESTNET_PRIVATE_KEY=

FLOW_MAINNET_ADDRESS=
FLOW_MAINNET_PRIVATE_KEY=

